<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:id="@+id/post_bar">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/post_thumbnail">
            </ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:id="@+id/post_title"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:layout_below="@+id/post_title"
                    android:id="@+id/post_author"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Updated"
                    android:layout_below="@+id/post_author"
                    android:id="@+id/post_date_updated"
                    android:layout_marginBottom="4dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_title"
                    android:id="@+id/post_reply_button"
                    android:layout_alignParentRight="true"
                    android:text="Reply"/>

            </RelativeLayout>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/post_bar"
            android:id="@+id/comments_list_view"
            android:padding="4dp">

        </ListView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:id="@+id/post_loading_progress_bar"/>

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/comments_loading_progress_bar"/>

    </RelativeLayout>
    
</android.support.design.widget.CoordinatorLayout>