<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.w10.reddit.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/feed_list_view"
        android:layout_marginTop="52dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:paddingLeft="8dp"
            android:id="@+id/feed_edit_text"
            android:hint="Search"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Refresh"
            android:layout_gravity="center_vertical"
            android:id="@+id/feed_refresh_button"/>

    </LinearLayout>

</RelativeLayout>
